<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bj" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvNoDuty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="免责声明"
            android:textColor="#ff0000"
            android:textSize="20sp" />
         <TextView
            android:id="@+id/tvNoDutyContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="声明：该软件只用于学习研究，使用者不得用该软件进行赌博，本人一概不承担任何法律责任，如使用者使用，即表示同意。"
            android:textColor="#ff0000"
            android:textSize="16sp" />

<!-- +++++++++++++++++++++++++++++++++++++++++发包金额+++++++++++++++++++++++++++++++++++++ -->
            <TextView
                android:id="@+id/tvMoneyValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:layout_marginTop="14dp"
                android:text="发包金额（以元为单位）："
                android:textColor="#ff0000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etMoneyValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:text="1"
                android:ems="10"
                android:inputType="number"
                android:maxLength="12" />
<!-- ++++++++++++++++++++++++++++++++++++++++++++包数++++++++++++++++++++++++++++++++++ -->

            <TextView
                android:id="@+id/tvLuckyMoneyNum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:layout_marginTop="14dp"
                android:text="包数："
                android:textColor="#ff0000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etLuckyMoneyNum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:ems="10"
                android:text="3"
                android:inputType="number"
                android:maxLength="12" />
<!-- ++++++++++++++++++++++++++++++++++++++++支付密码++++++++++++++++++++++++++++++++++++++ -->
          <TextView
            android:id="@+id/tvPWD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="支付密码："
            android:textColor="#ff0000"
            android:textSize="20sp" />      
         <EditText
                android:id="@+id/etPWD"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:ems="11"
                android:text="000000"
                android:inputType="number"
                android:maxLength="12" />
 <!-- ++++++++++++++++++++++++++++++++++++++++++++埋雷位置++++++++++++++++++++++++++++++++++ -->
         
        <TextView
                android:id="@+id/tvthunderPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:layout_marginTop="14dp"
                android:text="埋雷位置："
                android:textColor="#ff0000"
                android:textSize="20sp" />
        <RadioGroup
                android:id="@+id/rgThunderPos"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

             <RadioButton
                 android:id="@+id/rbFen"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:checked="true"
                 android:text="分" />

             <RadioButton
                 android:id="@+id/rbJiao"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="角" />

             <RadioButton
                 android:id="@+id/rbYuan"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="元" />

        </RadioGroup>         
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

         <TextView
                android:id="@+id/tvThunerNum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:layout_marginTop="14dp"
                android:text="请设置出现的雷数："
                android:textColor="#ff0000"
                android:textSize="20sp" />
         <com.example.h3.FlowRadioGroup
                android:id="@+id/rgThunderNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >


             <RadioButton
                 android:id="@+id/rb1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="1" />

             <RadioButton
                 android:id="@+id/rb2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="2" />

             <RadioButton
                 android:id="@+id/rb3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:checked="true"
                 android:text="3" />
             <RadioButton
                 android:id="@+id/rb4"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="4" />

             <RadioButton
                 android:id="@+id/rb5"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="5" />


             <RadioButton
                 android:id="@+id/rb6"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="6" />
             <RadioButton
                 android:id="@+id/rb7"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="7" />

             <RadioButton
                 android:id="@+id/rb8"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="8" />

             <RadioButton
                 android:id="@+id/rb9"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="9" />
             <RadioButton
                 android:id="@+id/rb10"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="10" />

  
        </com.example.h3.FlowRadioGroup>    
 <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->  
           <TextView
            android:id="@+id/tvLuckyMoneySay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="红包上出现的文字："
            android:textColor="#ff0000"
            android:textSize="20sp" />      
         <EditText
                android:id="@+id/etLuckyMoneySay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:ems="11"
                android:text="1/7"
                android:inputType="text"
                android:maxLength="12" />       
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->               
        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="@string/lei_sel_type"
            android:textColor="#ff0000"
            android:textSize="20sp" />

        <RadioGroup
                android:id="@+id/rgMoneySay"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                
                <RadioButton
                    android:id="@+id/rbTail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="文字尾为雷" />

                <RadioButton
                    android:id="@+id/rbHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文字首为雷" />
            </RadioGroup>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->     
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->               
        <TextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="请选择埋雷后是否进行抢尾包操作："
            android:textColor="#ff0000"
            android:textSize="20sp" />

        <RadioGroup
                android:id="@+id/rgRobTail"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                
                <RadioButton
                    android:id="@+id/rbRobTail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="抢尾包" />

                <RadioButton
                    android:id="@+id/rbNoRobTail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不抢尾包" />
            </RadioGroup>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->   

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:layout_marginTop="14dp"
                android:text="请设置埋雷速度:当前埋雷延迟：0"
                android:textColor="#ff0000"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="100" />
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->     
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开启埋雷服务" />

            <Button
                android:id="@+id/btConcel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="启动微信" />
        </LinearLayout>
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->     
        <TextView
            android:id="@+id/tvRegState"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="授权状态：未授权"
            android:textColor="#ff0000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvRegWarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="警告：未授权用户埋雷成功机率在0~6个之间！授权后埋雷机率在5~10个之间！技术及授权联系QQ：2481878920"
            android:textColor="#ff0000"
            android:textSize="16sp" />
<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->     
        <TextView
            android:id="@+id/tvPlease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="28dp"
            android:layout_marginTop="14dp"
            android:text="请输入授权码："
            android:textColor="#ff0000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etRegCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="12" 
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定" />
    </LinearLayout>

</ScrollView>