<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="租号玩出品" />
    <WebView android:layout_gravity="center" android:id="@+id/webView1" android:layout_width="fill_parent" android:layout_height="400.0dip" />
    <Button android:layout_gravity="center" android:id="@+id/btOk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="给予权限" />
</LinearLayout>